{
  "private": true,
  "scripts": {
    "build": "rm -rf apps/web/.next && next build apps/web",
    "dev": "next dev apps/web --port 3017",
    "simulate": "ts-node packages/simulation/src/index.ts",
    "validate:staging": "ts-node scripts/validate-staging.ts",
    "quality:problems": "ts-node scripts/check-problem-quality.ts",
    "quality:diagnostic": "ts-node scripts/check-diagnostic-calibration.ts",
    "backfill:seed-explanations": "ts-node scripts/backfill-seed-explanations.ts",
    "extract:aops-prealgebra": "ts-node scripts/extract-aops-prealgebra-pages.ts",
    "generate:aops-prealgebra-v1": "ts-node scripts/generate-aops-prealgebra-v1.ts",
    "generate:ise-developmental-math": "ts-node scripts/generate-ise-developmental-math.ts",
    "generate:amc8-past-papers": "ts-node scripts/generate-amc8-past-papers.ts",
    "generate:amc8-past-papers:bulk": "ts-node scripts/generate-amc8-past-papers-bulk.ts",
    "verify:amc8-past-papers:bulk": "ts-node scripts/verify-amc8-bulk-from-randommath.ts",
    "sync:amc8-assets": "ts-node scripts/sync-amc8-assets.ts",
    "import:aops-prealgebra-textbook": "ts-node scripts/import-aops-prealgebra-textbook.ts",
    "promote:staging": "ts-node scripts/promote-staging-to-app-problems.ts",
    "promote:aops-prealgebra": "ts-node scripts/promote-staging-to-app-problems.ts --replace-source-collection aops_prealgebra_textbook",
    "promote:ise-developmental-math": "ts-node scripts/promote-staging-to-app-problems.ts --replace-source-collection ise_developmental_math_2e",
    "promote:amc8-past-papers": "ts-node scripts/promote-staging-to-app-problems.ts --replace-source-collection amc8_past_papers",
    "promote:amc8-past-papers:bulk": "ts-node scripts/promote-staging-to-app-problems.ts --replace-source-collection amc8_past_papers_bulk",
    "sync:explanations": "ts-node scripts/sync-example-explanations.ts",
    "dev:web": "next dev apps/web --port 3017",
    "dev:full": "ts-node scripts/dev-full.ts"
  },
  "dependencies": {
    "next": "^15.3.3",
    "open": "^10.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
